REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_AUTH_URL=http://localhost:8081
REACT_APP_API_CAMPAIGN_URL=http://localhost:8089
REACT_APP_APPLICATION_ID=pm-react-app
REACT_APP_X_APP_KEY=9110e2a42e28b6cf56f7bc507753c1d76a60f3bbd209ed1da9eb6071b36d14a9
